Alias /laravel/ "D:\Bitnami\wampstack-7.1.20-1/frameworks/laravel/public/"
Alias /laravel "D:\Bitnami\wampstack-7.1.20-1/frameworks/laravel/public"

Include "D:\Bitnami\wampstack-7.1.20-1/frameworks/laravel/conf/httpd-app.conf"